{
  "name": "Essência do Yoga",
  "short_name": "Essência",
  "description": "Studio de Yoga em Sorocaba/SP - Hatha, Vinyasa e Meditação.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#154A30",
  "lang": "pt-BR",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
